#BlueJ class context
comment0.params=
comment0.target=Counter()
comment0.text=\r\n\ Counter\ -\ create\ a\ new\ counter,\ initialised\ to\ 0.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ act\ -\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\r\n
comment2.params=score
comment2.target=void\ add(int)
comment2.text=\r\n\ add\ -\ add\ a\ new\ score\ to\ the\ current\ counter\ value.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ getValue\ -\ return\ the\ current\ counter\ value.\r\n
comment4.params=newValue
comment4.target=void\ setValue(int)
comment4.text=\r\n\ setValue\ -\ set\ a\ new\ counter\ value.\r\n
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
numComments=6
