#Greenfoot project file
class.Bear.image=bear1.png
class.Bear.superclass=PointUpActor
class.Bird.image=turkey-1.png
class.Bird.superclass=PointUpActor
class.Brush.image=bush-4.png
class.Brush.superclass=greenfoot.Actor
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Crosshair.image=crosshairs.png
class.Crosshair.superclass=greenfoot.Actor
class.Field.image=grass-1.png
class.Field.superclass=greenfoot.World
class.Lose.image=lose2.jpg
class.Lose.superclass=greenfoot.Actor
class.Mouse.superclass=greenfoot.Actor
class.PointUpActor.superclass=greenfoot.Actor
class.Rabbit.image=rabbit1.png
class.Rabbit.superclass=PointUpActor
class.Start.image=start2.PNG
class.Start.superclass=greenfoot.Actor
class.Timer.image=counter.png
class.Timer.superclass=greenfoot.Actor
class.Tree.image=tree-1.png
class.Tree.superclass=greenfoot.Actor
class.Win.image=win2.jpg
class.Win.superclass=greenfoot.Actor
dependency1.from=Field
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Crosshair
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Crosshair
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=Crosshair
dependency14.to=Brush
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Start
dependency15.type=UsesDependency
dependency16.from=Crosshair
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Win
dependency17.type=UsesDependency
dependency18.from=Counter
dependency18.to=Win
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Lose
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Brush
dependency2.type=UsesDependency
dependency20.from=Timer
dependency20.to=Lose
dependency20.type=UsesDependency
dependency3.from=Field
dependency3.to=Crosshair
dependency3.type=UsesDependency
dependency4.from=Field
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Bear
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Bird
dependency6.type=UsesDependency
dependency7.from=Crosshair
dependency7.to=Bear
dependency7.type=UsesDependency
dependency8.from=Crosshair
dependency8.to=Bird
dependency8.type=UsesDependency
dependency9.from=Crosshair
dependency9.to=Rabbit
dependency9.type=UsesDependency
mainWindow.height=726
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=1
package.numDependencies=20
package.numTargets=13
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=PointUpActor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=373
target10.editor.y=28
target10.height=50
target10.name=Counter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=190
target11.editor.height=728
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Timer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Tree
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=726
target13.editor.width=1364
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=Win
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target3.editor.height=658
target3.editor.width=683
target3.editor.x=574
target3.editor.y=25
target3.height=50
target3.name=Bird
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Crosshair
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Bear
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Brush
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=726
target8.editor.width=1364
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=Field
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=10
target9.editor.height=492
target9.editor.width=717
target9.editor.x=203
target9.editor.y=172
target9.height=50
target9.name=Lose
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.7.0
world.lastInstantiated=Field
